{
  "name": "cloud-photo-repository",
  "version": "0.0.1",
  "description": "A central repo for storing all your photos and finding ir made easy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "async": "0.9.0",
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.15.0",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.0.0",
    "ejs": "^2.4.1",
    "express": "4.13.3",
    "express-session": "~1.0.0",
    "imagemin": "3.0.0",
    "method-override": "~1.0.0",
    "mongoose": "~3.8.8",
    "mongoose-file": "0.0.2",
    "mongoose-thumbnail": "0.0.1",
    "morgan": "~1.0.0",
    "multer": "0.x",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6"
  },
  "engines": {
    "node": "0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Imran-syed/272-Cloud-Photo-Repository"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
